object Form2: TForm2
  Left = 416
  Height = 224
  Top = 324
  Width = 311
  BorderStyle = bsDialog
  Caption = 'Информация'
  ClientHeight = 224
  ClientWidth = 311
  Color = clWhite
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 0
    Height = 216
    Top = 8
    Width = 311
    Caption = 'Над И.И и реализацей - '#13#10'идей работал - Даниил Яранцев'#13#10'Над звуками и стилем игры '#13#10'работал - Даниил Коломиец'#13#10#13#10'Игра разработана с помощью'#13#10'C++ и Паскаль.'#13#10#13#10'Спасибо!'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Button1: TButton
    Left = 216
    Height = 25
    Top = 199
    Width = 96
    Caption = 'Хорошо'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Cambria'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
end
